"""
利用专业的背景知识和技巧处理数据，用于提升模型的性能。

步骤:
1. 特征提取.
2. 特征预处理(归一化, 标准化)
3. 特征降维.
4. 特征选择.
5. 特征组合.

特征预处理之归一化介绍:
    目的:
        防止因为量纲(单位)问题, 导致特征列的方差值相差较大, 影响模型的最终结果.
        所以通过公式把各列的值映射到 [0, 1] 区间.
    公式:
        x' = (当前值 - 该列最小值) / (该列最大值 - 该列最小值)
        x'' = x' * (mx - mi) + mi
    公式解释:
        x' → 基于公式算出来的结果
        x'' → 最终的结果.
        mx → 区间的最大值
        mi → 区间的最小值
    弊端:
        容易受到最大值和最小值的影响, 所以它一般用于处理小数据集.
"""
#导包
from sklearn.preprocessing import MinMaxScaler # 归一化

#1. 准备数据集
x_train = [[1,2,3], [4,5,6], [7,8,9], [10,11,12]]

#2. 创建归一化模型
#参数feature_range: 指定归一化的范围, 默认[0, 1]
transfer = MinMaxScaler(feature_range=(0,1))

#3. 对原模型进行归一化操作
x_train_new = transfer.fit_transform(x_train)

#4. 打印处理后的数据
print(x_train_new)

