"""
利用专业的背景知识和技巧处理数据，用于提升模型的性能。

步骤:
1. 特征提取.
2. 特征预处理(归一化, 标准化)
3. 特征降维.
4. 特征选择.
5. 特征组合.

特征预处理之标准化介绍:
    目的:
        防止因为量纲(单位)问题, 导致特征列的方差值相差较大, 影响模型的最终结果.
        所以通过公式把各列的值映射到 均值为0, 标准差为1的 正态分布序列.
    公式:
        x' =(当前值 - 该列平均值) / 该列标准差) σ
    应用场景:
        适用于 大数据集, 样本数量非常多的情况.
    弊端:
        无论是归一化,还是标准化,目的都是为了解决因为量纲问题导致的问题,
        但是归一化,标准化,虽然都能解决,但是归一化,标准化,只能解决一种问题,
        即归一化,标准化,只能解决量纲问题,不能解决方差问题.
"""

#导包
from sklearn.preprocessing import StandardScaler #标准化对象

#1.准备数据集
x_train = [[1, -1, 2], [2, 0, 0], [0, 1, -1]]   

#2.创建标准化对象
tranfer = StandardScaler()

#3.调用 fit_transform() 方法, 对数据集进行标准化处理
x_train_std = tranfer.fit_transform(x_train)

#4.打印处理后的数据
print("标准化的数据集:\n")
print(x_train_std)

#5.打印数据集的均值和方差
print(f"\n数据集的均值:       {tranfer.mean_}")
print(f"数据集的方差:       {tranfer.var_}")
print(f"数据集的标准差:     {tranfer.scale_}")
