"""
案例: 演示冒泡排序.

冒泡排序介绍:
    原理:
        相邻元素两两比较, 大的往后走, 这样第一轮比较完毕后, 最大值就在最大索引处.
        重复此动作, 直至排序完成.
    流程: 假设共 5 个元素
        第几轮(索引)      该轮比较的总次数      公式
        第1轮(0):        4次                 5 - 1 - 0 = 4
        第2轮(1):        3次                 5 - 1 - 1 = 3
        第3轮(2):        2次                 5 - 1 - 2 = 2
        第4轮(3):        1次                 5 - 1 - 3 = 1
    要点:
        1. 比较的总轮数.        列表长度 - 1
        2. 每轮比较的总次数.    列表长度 - 1 - 轮数的索引(从0开始)
        3. 谁和谁比较.          索引j 和 j + 1位置的元素比较
    时间复杂度:
        最优: O(n)
        最坏: O(n²)
    扩展:
        冒泡排序 = 稳定 排序算法

        外循环的-1: 减少比较的次数，提高效率
        内循环的-i: 减少比较的次数，提高效率
        内循环的-1: 为防止索引越界，所以内循环的-1



"""
# 1. 定义函数 bubble_sort(my_list), 表示: 冒泡排序.
def bubble_sort(my_list):#形参，因为列表是可变类型，所以形参的改变会直接影响实参
    for i in range(len(my_list)-1):
        #count记录每轮比较的次数
        count = 0
        for j in range(len(my_list)-1-i):
            if my_list[j]>my_list[j+1]:
                count += 1
                my_list[j],my_list[j+1] = my_list[j+1],my_list[j]
                
        print(f"第{i+1}轮比较的次数为{count}")
        if count == 0: #如果每轮比较的次数为0，则说明列表已经有序，可以提前结束排序
            break



if __name__ == '__main__':
    my_list = [5,4,3,2,1]#列表是可变类型
    bubble_sort(my_list)#实参
    print(my_list)