"""
案例: 演示选择排序.

选择排序介绍:
    原理:
        每轮都假设该轮最前边的那个元素为最小值, 然后去剩下的元素列表中找真正的最小值, 最终交换即可, 本轮就找到了本轮的最小值, 重复即可.
    大白话:
        第1轮, 假设 i = 0 位置的元素是最小值, 然后用 min_index 记录住它的索引, 然后去剩下所有元素中找真正的最小值, 找到后就用 min_index 做记录, 最终判断 i 和 min_index 是否交换.
    流程: 假设共 5 个元素
        第几轮(索引)      该轮比较的总次数      公式
        第1轮(0):        4次                 5 - 1 - 0 = 4
        第2轮(1):        3次                 5 - 1 - 1 = 3
        第3轮(2):        2次                 5 - 1 - 2 = 2
        第4轮(3):        1次                 5 - 1 - 3 = 1
    要点:
        1. 比较的总轮数.        列表长度 - 1
        2. 每轮比较的总次数.    列表长度 - 1 - 轮数的索引(从0开始)
        3. 谁和谁比较.          索引 j 和 j + 1 位置的元素比较
    时间复杂度:
        最优: O(n²)
        最坏: O(n²)
    扩展:
        选择排序 = 不稳定 排序算法
    扩展:
        外循环的 -1 是什么意思: 减少比较轮数, 提高效率.
        内循环的 -1 是什么意思: 为了防止索引越界.
        内循环的 -i 是什么意思: 减少每轮比较的次数, 提高效率.
    要点:
        1. 比较的总轮数.        n - 1
        2. 每轮比较的总次数.    i+1, n
        3. 谁和谁比较(交换).   i 和 min_index
"""

def select_sort(my_list):
    n = len(my_list)
    for i in range(n-1):
        min_index = i
        for j in range(i+1,n):
            if my_list[min_index]>my_list[j]:
                min_index = j
                
        if min_index != i:
            my_list[i],my_list[min_index] = my_list[min_index],my_list[i]

if __name__ == '__main__':
    my_list = [5,4,3,2,1]
    select_sort(my_list)
    print(my_list)